# Camx-LabelingSystem

./: .gitignore  pom.xml  setup.sh
LabelingSystemCommonUtils/: pom.xml
LabelingSystemCommonUtils/src/main/java/com/camx/labeling/lib/: ImageUtils.java  NumberUtils.java  TimeUtils.java
LabelingSystemDao/: pom.xml
LabelingSystemDao/src/main/java/com/camx/labeling/: BasicImageMetaDao.java  BasicImagesFileDao.java  DaoConfig.java
LabelingSystemDao/src/main/java/com/camx/labeling/exception/: ImageExistException.java  ImageNotExistException.java
LabelingSystemDao/src/main/java/com/camx/labeling/impl/: DirectoryBasedImagesDao.java  GenericImageMetaDao.java
LabelingSystemMain/: pom.xml
LabelingSystemMain/src/main/java/com/camx/labeling/: Application.java
LabelingSystemMain/src/main/resources/: application.properties  banner.txt
LabelingSystemModel/: pom.xml
LabelingSystemModel/src/main/java/com/camx/labeling/entity/: ImageMeta.java  ImageMetaRepository.java
LabelingSystemModel/src/main/java/com/camx/labeling/entity/config/: JpaConfig.java
LabelingSystemModel/src/main/java/com/camx/labeling/entity/constant/: ImageQuality.java  ImageType.java
LabelingSystemRest/: pom.xml
LabelingSystemRest/src/main/java/com/camx/labeling/: ImageDownloadController.java  LabelingController.java  NameListDownloadController.java  StorageController.java  UploadController.java
LabelingSystemRest/src/main/java/com/camx/labeling/config/: RestConfig.java
LabelingSystemRest/src/main/java/com/camx/labeling/constant/: FieldName.java
LabelingSystemRest/src/main/java/com/camx/labeling/type/: ImageBody.java  RequestImageBody.java  ResponseImageBody.java
LabelingSystemService/: pom.xml
LabelingSystemService/src/main/java/com/camx/labeling/: BasicImagesService.java  BasicNameListService.java
LabelingSystemService/src/main/java/com/camx/labeling/exception/: DaoNotConsistentException.java
LabelingSystemService/src/main/java/com/camx/labeling/impl/: AbstractService.java  ImagesService.java  NameListService.java
