# Customized boot banner
spring.banner.location=classpath:/banner.txt

# The program is writing to the location being scanned for changes
# by spring boot reload component
spring.devtools.restart.enabled = false

# Hibernate creates the database every time, but don’t drop it when close.
# After the first run, we can change it to update or none
spring.jpa.hibernate.ddl-auto = update

#
spring.datasource.url = jdbc:mysql://localhost:3306/labeling
spring.datasource.username = test
spring.datasource.password = test
